spring.application.name=fetch
spring.datasource.url=jdbc:h2:mem:fetchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fetch
spring.datasource.password=hiredeepvora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
